<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="403dp"
        android:layout_height="480dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatresult">

        <Button
            android:id="@+id/Add"
            android:layout_width="194dp"
            android:layout_height="116dp"
            android:text="+"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/sub"
            android:layout_width="194dp"
            android:layout_height="116dp"
            android:text="-"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/mul"
            android:layout_width="194dp"
            android:layout_height="116dp"
            android:text="*"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/div"
            android:layout_width="194dp"
            android:layout_height="116dp"
            android:text="/"
            app:layout_column="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/floatresult"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:text="Answre is"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout2"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatnum2" />

    <EditText
        android:id="@+id/floatnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="num1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/floatnum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/floatnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="num2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/floatresult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatnum1" />

</androidx.constraintlayout.widget.ConstraintLayout>